;---------------------------------
; calib file

rigFile				= /persist/mantis/rig.txt
;---------------------------------
; output dir
outputDirName 		= /sdcard/mantis
;---------------------------------
;output config
printPly			= 0 ; setting to 1 will print


;---------------------------------
; volume near/far
nearVol					= 0.35
farVol					= 4.50
;---------------------------------
; avi config
frameStart 			= 77
frameEnd 			= 77
frameStep 			= 1
;---------------------------------
; ROI config
minX					= 0
minY 					= 0
maxX 					= 10000
maxY 					= 10000
;---------------------------------
;flip/rotate config
flipX				= 0
flipY				= 0
rotate90			= 1		; to apply rotate, only value 1 is doing something
;---------------------------------
;OCR config
patternAng      		= -12.0			; pattern rotation angle
maxAllowedVal		= 524272	; discard maxima if val above this
minAllowedVal		= -524272	; discard minima if val below this
neighborDist    		= 3.9			; min-max distance
xSubPixel       		= 2.50			; adjacent look radius in sub-pixels
ySubPixel       		= 3.50			; adjacent look radius in sub-pixels
saddleThreas    		= 0.40			; saddle threshold in the range defined using min-max logic
saddleUNK		 	= 0.02	; unknown buffer around the threshold
;---------------------------------
; correction config
locationCorrection3D	   = 0
;---------------------------------
; EC config
numCandidates		= 8		; EC number of optional candidates
maxDistFac			= 0.8	; feature location quality threshold
crystalThreas		= 12	; number of validated crystal points to pass crystal generation
;---------------------------------
; out of calib config
epiMaxAvg				= 1000.0	;
epiMaxStd				= 1000.0	;
;---------------------------------
minAdjAgreeMax			= 2		; minimum adj number for extraction
minAdjAgreeMin			= 3		; minimum adj number for extraction
minAdjAgreeSad			= 3		; minimum adj number for extraction
;---------------------------------
; Alg options
filterCodes				= 0
clearDuplicated			= 1
secondPass				= 0
quickEpi				= 1
;---------------------------------
maxCameraRadius 		= 10000
;---------------------------------
;maximun number of threads is 8
numberOfThreads 	= 8
;---------------------------------
; imgproc control features
useConvFile		= 1		; 1 will use an input convolution file given in convFile
convFile			= /persist/mantis/data/convolutions/convApprox9_iter_1_kernel_9_sig1_4_sig2_8.txt
blurItr				= 1
convSize			= 9
;firstBlur			= 7.0
;secondBlur			= 1.4
;---------------------------------
; output control
outputSaddles			= 0
outputMesh			= 1
closeHoles			= 0
correctAnchors			= 1
;---------------------------------
readLookUpTable     = /persist/mantis/data/LookupTable/4_6/
AGCFileName         = /persist/mantis/AutoGainConfig.xml
;---------------------------------
expectedFeatures    = 20000
featureFPRate       = 1.5
binningMode = 1
scaleToCM  = 1
binningOffsetX = -10.25
binningOffsetY = -16.25
; correctAnchors = 1
; enableAutoCalib = 1
; binningOffsetX = -19
; binningOffsetY = -31
